  listen 80;
{% if ipv6 -%}
  listen [::]:80;
{% else -%}
  #listen [::]:80;
{% endif %}
{% if certificate -%}
  listen 443 ssl{% if http2_support %} http2{% endif %};
{% if ipv6 -%}
  listen [::]:443;
{% else -%}
  #listen [::]:443;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
{% if static == 1 or static == true %}
	root {{ root_dir }};
	index {{ index_file }};
{% endif %}

